.hero{
    background-image: linear-gradient(rgba(black, .15), rgba(black, .15)) , url(../images/desktop/image-hero.jpg);
    background-size: cover;
    background-position: center;
    grid-column: full-start / full-end;
    padding: 4.8rem 0;
    
    display: grid;
    grid-template-columns: 
        [full-start] minmax(5rem, 1fr) repeat(8, [col-start] 1fr [col-end]) minmax(5rem, 1fr) [full-end];
    grid-template-rows: max-content 1fr;

    &__nav{
        grid-row: 1 / 2;
        grid-column: 2 / 10;
        font-size: 1.6rem;
        font-family: 'Alata';
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__list{
        display: flex;
    }

    &__item{
        list-style: none;
        border: none;
        &:not(:last-child) {
            margin-right: 1.6rem;   
        }
    }

    &__logo{
        height: 2.4rem;
    }

    &__link{
        color: white;
        text-decoration: none;
        padding: .3rem 0;
        
        &:hover{
            border-bottom: 1px solid var(--clr-white);
        }
    }

    &__legend{
        grid-column: 2 / 6;
        grid-row: 2 / 3;
        align-self: center;
        border: .2rem solid #fff;
        text-transform: uppercase;
        font-size: 6.2rem;
        padding: 1rem;
        line-height: 1.05;
    }
}