.main{
    grid-column: col-start 1 / col-end 8;

    &__header{
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 3rem;
    }

    &__title{
        color: var(--clr-black);
        font-weight: 300;
        font-size: 2rem;
    }

    &__button{
        font-size: .65rem;
        text-transform: inherit;
        background-color: var(--clr-black);
        border: 1px solid var(--clr-black);;
        color: var(--clr-white);
        letter-spacing: .2rem;
        font-family: 'Josefin Sans';
        padding: .75rem 1.6rem;
        font-weight: 700;
        transition: 
            background-color .25s ease-in,
            color .25s ease-in;

        &:hover{
            background-color: var(--clr-white);
            color: var(--clr-black);
        }
    }

    &__catalog{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
        grid-template-rows: repeat(2, minmax(18rem, 1fr));
        width: 100%;
        column-gap: 1.5rem;
        row-gap: 1.5rem;

    }

    &__product{
        cursor: pointer;
        filter: contrast(1);
        color: var(--clr-white);
        
        & picture{
            position: relative;
            width: 100%;
            height: 100%;
        }

        &:hover{
            // filter: ;
        }
    }

    &__product-img{
        height: 100%;
        width: 100%;
        // background: linear-gradient(to down, rgba())
    }

    &__product-title{
        text-transform: uppercase;
        font-weight: 300;
        position: absolute;
        z-index: 1;
        bottom: 0;
        padding: 1.5rem;
        font-size: 1.3rem;
        line-height: 1;
    }
}